<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{

    background-color: #F9EBEA ;
}



/* nav start from hear  */

nav{
    background-color: burlywood;
}

ul{
    display: flex;
}

ul li{
    list-style: none;
    font-family: 'Roboto', sans-serif;
    margin: 0 13px;
    padding: 3px 20px;
}



.form {
  display: flex;
  flex-direction: column;
  background: #606c88;
  background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
  background: linear-gradient(to right, #3f4c6b, #606c88);
  padding: 20px;
  border-radius: 10px;
  width: fit;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.description {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(209 213 219);
}

.form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255 );
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.form div input::placeholder {
  color: rgb(216, 212, 212);
}

.form div input:focus {
  border: 1px solid rgb(99 102 241);
}

.form div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: rgb(99 102 241);
  border-radius: 0.375rem;
  border: none;
  outline: none;
}



/* 
.menu{
    padding: 0 10px;
    font-family: 'Open Sans Condensed', sans-serif;
  }
  .menu-1, .menu-5{
    background: #4A148C;
  }
  .menu-2, .menu-4{
    background: #6A1B9A;
  }
  .menu-3{
    background: #7B1FA2;
  }
  .menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .menu li{
    display: inline-block;
    margin: 0 15px;
  }
  .menu a{
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    display: block;
    position: relative;
    padding: 4px 0;
  }
  .menu a::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 0 50%;
  }
  .menu a:hover::before{
    transform: scale3d(1,1,1);
  }
  .menu-1 a::before{
    background: #E91E63;
    transform-origin: 100% 50%;
  }
  .menu-1 a:hover::before{
    transform-origin: 0 50%;
  }
  .menu-2 a::before{
    background: #EC407A;
  }
  .menu-3 a::before{
    transform-origin: 50% 50%;
    background: #F06292;
  }
  .menu-4 a::before{
    transform-origin: 100% 50%;
    background: #EC407A;
  }
  .menu-5 a::before{
    background: #E91E63;
    transform-origin: 0 50%;
  }
  .menu-5 a:hover::before{
    transform-origin: 100% 50%;
  } */

/* container start from hear */

.container{
    max-width: 80vw;
    margin: auto;
}

.container > h1,h2{
    margin: 5px;
}



/* container3 start from hear */

.container3{
    margin:0 30px;
}


.form_main {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }
  
  .form_main::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    background-color: rgb(209, 193, 255);
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
  
  .heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  
  .inputIcon {
    position: absolute;
    left: 3px;
  }
  
  .inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
  }
  
  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
  }
  
  #button {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background-color: rgb(162, 104, 255);
    height: 30px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
  }
  
  #button:hover {
    background-color: rgb(126, 84, 255);
  }
  
  .forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }
  
  


/* Table start from hear */
table, td, tr{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px 15px;
}


 #button {
    background-color: #F2F7FA;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    overflow: hidden;
    transition-duration: 700ms;
  }
  
  #button span:first-child {
    color: #0E418F;
    position: absolute;
    transform: translate(-50%, -50%)
  }
  
  #button span:last-child {
    position: absolute;
    color: #B5CCF3;
    opacity: 0;
    transform: translateY(100%) translateX(-50%);
    height: 14px;
    line-height: 13px;
  }
  
  #button:focus {
    background-color: #0E418F;
    width: 120px;
    height: 40px;
    transition-delay: 100ms;
    transition-duration: 500ms;
  }
  
  #button:focus span:first-child {
    color: #B5CCF3;
    transform: translateX(-50%) translateY(-150%);
    opacity: 0;
    transition-duration: 500ms;
  }
  
  #button:focus span:last-child {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition-delay: 300ms;
    transition-duration: 500ms;
  }
  
  button:focus:end {
    background-color: #FFFFFF;
    width: 120px;
    height: 40px;
    transition-duration: 900ms;
  }
  

.center{
  padding-top: 5px;
  margin: 15px;
  align-items: center;

}

.topheading{
  text-align: center;
}

/* container2 start from hear */

.container2{
    height: auto;
    width: 90%;
}


.container2, h2, h3, p{
    margin: auto;
    padding: 5px;
}



img{
  cursor: pointer;
}

.bt {
 color: #090909;
  margin:12px;
 padding: 2px 10;
      height: 35px;
    width: 60px;
 font-size: 18px;
 border-radius: 0.5em;
 background: #e8e8e8;
 border: 1px solid #e8e8e8;
 transition: all .3s;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

.bt:active {
 color: #666;
 box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}
   
.deletebt {
  width: 8em;
  position: relative;
  height: 2.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: black;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
}

.deletebt::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: white;
  transition: 0.5s;
  transform-origin: center;
}

.deletebt::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: white;
  transition: 0.5s;
}

.deletebt:hover::before, .deletebt:hover::after {
  transform: scale(0)
}

.deletebt:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}
    
  </style>
</head>
   <body>
    <!--main container start from hear-->
    <div class="container">
        <h1 class="topheading">Manage your All Type Passowrd IN Our site.</h1>
        <div class="center">

        <h2>Your Password</h2>

        
        <table>
            <tr>
                <th>Website Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Delete</th>
            </tr>
           
        </table>
        </div>
<div class="container3">
    <form class="form">
        <span class="title">Add New Passowrd</span>
        <p class="description">&gt;Manage your All Type Passowrd IN Our site.</p>
        <div>
            <input class="inputField wbname" id="WebsiteName" placeholder="Website-Name" required="Please Enter Web site name" type="text" />
        </div>
        <div>
            <input class="inputField " id="username" placeholder="Username" required="" type="text" />
        </div>
        <div>
            <input class="inputField" id="password" placeholder="Password" required="" type="password" />
        </div>
      
        <button class="btn" id="button" type="button"><span>Submit</span>
            <span>Sucess</span></button>
        
      </form>



          <!-- <form action="/submit" method="post" class="form_main">

            <p class="heading">Save A New Password</p>

            <div class="inputContainer">
                <img width="16" height="16" class="inputIcon" src="https://img.icons8.com/ios-filled/50/domain.png" alt="domain"/>
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                </svg>
                <input type="text" class="inputField wbname" id="WebsiteName" placeholder="Website-Name" required>
            </div>

            <div class="inputContainer">
                <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16">
                <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
                </svg>
            <input type="text" class="inputField " id="username" placeholder="Username" required>
            </div>
            
        
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input type="password" class="inputField" id="password" placeholder="Password" required>
        </div>
                      
                   
        <button id="button" class="btn" type="button">Submit</button>
        </form>        

          
        </div> -->
    </div>

    <!--main container end hear-->

    <div class="container2">
        <h2>About The Password Manager</h2>

        <h3>Welcome to [AllPass manager] – Your Trusted Password Guardian!</h3>
        
            <p>Hello and thank you for visiting [AllPass manager]. We're delighted to have you here as we embark on a journey together to safeguard your digital world.
            
            In today's fast-paced digital landscape, where cyber threats and data breaches are constantly evolving, we recognize the paramount importance of robust password management. That's why we've dedicated ourselves to crafting innovative solutions that not only enhance your online security but also make your digital life simpler.
            </p>


            <h3>Why Choose Us?</h3>
        <p>
            
            <b>Tailored Services:</b>Whether you're a tech-savvy enthusiast or simply seeking peace of mind, our services are tailored to meet your unique needs.
            <br /><br />
            <b>Simplified Password Management:</b> We're on a mission to demystify the intricate realm of password management, allowing you to focus on what truly matters to you.
        </p>
            
            <h3>Explore Our Website for:</h3>
            <p>
            <b>Knowledge:</b> Uncover a treasure trove of knowledge about online security.
            <br /><br />
            <b>User-friendly Tools:</b> Access user-friendly password generators.
            <br /><br />
            <b>Secure Storage:</b> Discover secure storage solutions for your peace of mind.<br />
            </p>
            <h3>What Sets Us Apart?</h3>
            <p>
                
            <b>Cutting-edge Technology:</b> We leverage the latest advancements in cybersecurity to ensure your data remains impenetrable.
            <br />
            <br />
            <b>24/7 Support:</b> Our dedicated team of experts is available round the clock to assist you.
            <br />
            <br />
            <b>User-Focused:</b> Your online security is our top priority, and we continually adapt to meet your evolving needs.
            
            Our team of experts is always here, ready to be your trusted guide, ensuring that your digital fortress remains unbreachable.
            
            We want to express our heartfelt gratitude for choosing [AllPass manager] as your partner in securing your digital presence. We eagerly anticipate the opportunity to serve you and help you navigate the ever-changing landscape of online security.
            
            Should you have any questions or require assistance, please don't hesitate to reach out. Your online security is our utmost priority.
            
            Warmest regards,
            
            [AllPass manager]
            
            
    </p></div>
    

    <!--main script.js file start from here-->
    <script src="script.js"></script>
       <script>
      function maskPassword(pass){
    let str = ""
    for (let index = 0; index < pass.length; index++) {
        str  += "*"
    }
    return str
}


// logic to delete password
const deletePassword = (WebsiteName) => {
    let data = localStorage.getItem("passwords")
    let arr = JSON.parse(data)
    arrUpdated = arr.filter((e) => { 
        return e.WebsiteName != WebsiteName
     } )
    localStorage.setItem("passwords", JSON.stringify(arrUpdated))
    alert(`successfully deleted ${WebsiteName}'s password`)

    showPass()
}



function copy(txt) {
    navigator.clipboard.writeText(txt).then(
        () => {
          /* clipboard successfully set */
          alert("Copy successfully")

        },
        () => {
          /* clipboard write failed */
          alert("Clipboard copying failed")
        },
      );
  }



//logic to fill the table

const showPass = () => {
    let tb = document.querySelector("table")

    let data = localStorage.getItem("passwords")
    if (data == null || JSON.parse(data).length == 0) {
        tb.innerHTML = "No Data To Show"
    }

    else {
        tb.innerHTML = ` <tr>
        <th>WebsiteName</th>
        <th>Username</th>
        <th>Password</th>
        <th>Delete</th>
    </tr>`

        let arr = JSON.parse(data);
        let str = "";
        for (let index = 0; index < arr.length; index++) {
            const element = arr[index];



            str += `<tr>
<td>${element.WebsiteName}<button class="bt" onclick="copy('${element.WebsiteName}')" >Copy</button></td>
<td>${element.username}<button class="bt" onclick="copy('${element.username}')" >Copy</button></td>
<td>${maskPassword(element.password)}<button class="bt" onclick="copy('${element.password}')">Copy</button></td>
<td><button class="deletebt" onclick="deletePassword('${element.WebsiteName}')" >Delete</button></td>
</tr>`
        }

        tb.innerHTML = tb.innerHTML + str;

    }
    WebsiteName.value = ""
    username.value = ""
    password.value = ""

}

console.log("Working");
showPass();
document.querySelector(".btn").addEventListener("click", (e) => {
    e.preventDefault();
    // Move these variable declarations to the top of the function
    let WebsiteName = document.querySelector("#WebsiteName").value;
    let username = document.querySelector("#username").value;
    let password = document.querySelector("#password").value;

    let passwords = localStorage.getItem("passwords");

    if (passwords == null) {
        let json = [];
        json.push({ WebsiteName: WebsiteName, username: username, password: password });
        alert("Saved successfully");
        localStorage.setItem("passwords", JSON.stringify(json));
    } else {
        let json = JSON.parse(passwords);
        json.push({ WebsiteName: WebsiteName, username: username, password: password });
        alert("Saved successfully");
        localStorage.setItem("passwords", JSON.stringify(json));
    }
    showPass();
});


// in this code having a issu

// document.querySelector(".btn").addEventListener("click", (e) => {
//     e.preventDefault();
//     console.log("Clicked....");
//     console.log(WebsiteName.value, username.value, password.value);

//     let WebsiteName = document.querySelector("#WebsiteName").value;
// let username = document.querySelector("#username").value;
// let password = document.querySelector("#password").value;

//     let passwords = localStorage.getItem("passwords");
//     console.log(passwords);

//     if (passwords == null) {
//         let json = []
//         json.push({ WebsiteName: WebsiteName.value, username: username.value, password: password.value })
//         alert("seved sucessfully")
//         localStorage.setItem("passwords", JSON.stringify(json))

//     }
//     else {
//         let json = JSON.parse(localStorage.getItem("passwords"))
//         json.push({ WebsiteName: WebsiteName.value, username: username.value, password: password.value })
//         alert("seved sucessfully")
//         localStorage.setItem("passwords", JSON.stringify(json))

//     }
//     showPass();
// })
      </script>
      


  </body>
</html>

